VITE_SUPABASE_PROJECT_ID="rakdsvojiwpdunruenmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJha2Rzdm9qaXdwZHVucnVlbm1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5ODYwNjksImV4cCI6MjA3MTU2MjA2OX0.88i1qTKmKhAXgartXMXLOll6P2KALLU8BiTEGljvQC8"
VITE_SUPABASE_URL="https://rakdsvojiwpdunruenmg.supabase.co"
